@import 'variables';

.wrapper {
  display: grid;
  grid-gap: 10px;
  padding: 30px;
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
}

.button_group {
  display: flex;
  margin-top: 3.5px;
  height: 50px;
  .flex_item {
    flex: 1;
  }
}

.icon_picker {
  margin-bottom: 20px;
}
