.wrapper {
  display: grid;
  grid-gap: 10px;
  padding: 30px;
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
}

.header {
  // background-color: $primary;
  // color: #ffffff;
  height: auto;
  font-size: 2em;
  text-align: center;
  padding: 10px;
}

.file {
  margin-bottom: 30px;
  border-radius: 4px 4px 45px 4px;
  .cutom-file {
    display: flex;
    flex-flow: row nowrap;
    .text-file {
      flex: 3;
      display: flex;
      align-items: center;
      margin: 15px;
    }
    .file-button {
      border-radius: 45px 0px 45px 0px;
      max-width: 300px;
      min-width: 100px;
      flex: 1;
    }
  }
}

.disable-file {
  // color: #aaaaaa;
}
