.wrapper {
  display: grid;
  grid-template-rows: auto auto;
  grid-gap: 15px;

  &_filter {
    mat-card-content {
      margin-bottom: -10px;

      .fields_container {
        display: flex;
        justify-content: center;
        grid-gap: 15px;
      }
    }
  }

  &_devices {
    .devices_container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 15px;

      .card {
        text-align: center;

        mat-card {
          padding-bottom: 6px;

          .card_icon {
            font-size: 5rem;
            line-height: 5rem;
          }

          mat-card-footer {
            padding: 5px;
            overflow-wrap: break-word;
            margin-top: 6px;
            text-align: center;
          }
        }

        &:hover {
          cursor: pointer;
          box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.7);
        }
      }
    }
  }
}
