@import "variables";

.wrapper {
  display: grid;
  grid-template-rows: auto auto;
  grid-gap: 15px;

  &_filter {
    padding: 15px;
    .row {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      grid-gap: 15px;

      .item {
        min-width: 200px;
        flex: 1;
      }
    }
  }

  &_devices {
    .devices_container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 15px;

      .card {
        text-align: center;

        mat-card {
          padding-bottom: 4px;

          &:focus {
            outline: none;
          }

          .card_icon {
            font-size: 5rem;
            line-height: 5rem;
          }

          mat-card-footer {
            text-align: center;

            .h2 {
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
        }

        &:hover {
          cursor: pointer;
          box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.7);
        }
      }
    }
  }
}
